# project-spring-3-pangnem

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/io/devshare/: DevshareApplication.java
src/main/java/io/devshare/application/: FileService.java  ImageExtension.java  ImagePostService.java  S3ImageUploader.java  S3Uploader.java  S3UrlProvider.java
src/main/java/io/devshare/config/: AmazonS3Config.java
src/main/java/io/devshare/controllers/: FileController.java  HealthCheckController.java  ImageController.java  IndexController.java  UrlController.java
src/main/java/io/devshare/domain/: File.java  FileRepository.java  ImagePost.java  ImagePostRepository.java
src/main/java/io/devshare/dto/: FileResponse.java  FileSaveRequest.java  ImagePostCreateRequest.java  ImagePostResponse.java  ImageSaveRequest.java  ImageUploadRequest.java  PreSignedUrl.java
src/main/java/io/devshare/errors/: NotSupportedImageExtension.java  NotSupportedImageExtensionException.java
src/main/java/io/devshare/infra/: CustomHelper.java  InMemoryImagePostRepository.java  JpaFileRepository.java  JpaImagePostRepository.java
src/main/resources/: application.yml  aws_test.yml  example.application-aws.yml
src/main/resources/templates/: file.hbs  index.hbs  index.mustache
src/test/java/io/devshare/: DevshareApplicationTests.java
src/test/java/io/devshare/application/: ImageExtensionTest.java  ImagePostServiceTest.java  S3ImageUploaderTest.java  S3UploaderTest.java
src/test/java/io/test/: DateTest.java
(+4 files in other folders)
